<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustapha</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="first">
    <img class="top-cloud" src="images/cloud.png" alt="">
    <h1>I'm Mustapha</h1>
    <h2>A Fullstack and Mobile App Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="">
    <img src="images/mountain.png" alt="">

    </div>

    <div class="second">
        <div class="profile">
            <img src="images/Mustapha.png" alt="Mustapha's profile" class="circular-image">
            <h1>Ing Mustapha Abdul-Aziz</h1>
            <h2>Hello</h2>
            <p class="intro">I am a Web and Mobile App Developer. I love to code and during my free period,I love to watch movies or play video games.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
        </div>
        <div class="skill-row">
            <img class="image" src="images/team-leader.png" alt="skills">
            <h3>Design & Development</h3>
            <p> I started my journey of coding in 2021, overtime I have gained a wealthy expirence in designing Mobile and Web application </p>
        </div>
        
        <div class="skill-row">
            <img class="teach-image" src="images/classroom.png" alt="teaching image">
            <h3>Teaching Skills</h3>
            <p >One of my best skill is teaching others.I have a skill of helping others understand and solve problems.</em></p>
        </div>
    </div>
    <hr>
    
    <div class="contact-me">
        <h2>Get in touch</h2>
        <h3>If you would want a website or a mobile app of your own.</h3>
        <p class="contact-message">Want to own a personal website or mobile app? Let's talk about it by contacting me below</p>
        <a class="btn" href="mailto:abdulazizmustapha5517@gmail.com">CONTACT ME</a>
    </div>

    <div class="third">
        <a class="footer-link" href="http://linkedin.com/in/abdul-aziz-mustapha-177681327">LinkedIn</a>
        <a class="footer-link" href="https://x.com/a_azizmustapha7?s=11">Twitter</a>
        <p>© 2024 Mustapha Abdul-Aziz</p>
    </div>
</body>
</html>